# Grep configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# When running daemonized, grep writes a pid file in 
# /tmp/grep.pid by default. You can specify a custom pid file 
# location here.
pidfile ./grep.pid

# Sets the maximum number of CPUs that can be executing simultaneously.
# This call will go away when the scheduler improves. By default the number of 
# logical CPUs is set.
# 
# maxproc 4


# The working directory.
#
# The log will be written inside this directory, with the filename specified
# above using the 'logfile' configuration directive.
#  
# Note that you must specify a directory here, not a file name.
dir ./

# Log4go configuration xml path.
#
# Examples:
#
# log /xxx/xxx/log.xml
log ./grep4r/grep4r-log.xml

# Debug setting the debug logs open or not (heavy calls)
#
#  Examples:
#
# debug 1
debug 1

# mongodb events count to write checkpoint
#
#threshold 10

# mongodb events time out checkpoint
#
#timeout 5m


[events]
# topic events collections
#
#
eventsources T_SnsUser,fs.files

# topic collection update events
#
#
updatefields T_SnsUser.name,pinYin

[redis]
# redis master ip
#xuntong.queue.redis.host=172.20.10.225
#xuntong.queue.redis.port=6379
#xuntong.queue.redis.password=xtkingdee
#
ip 		172.20.10.225

# redis master port
#
#
port 6379

# redis master password
#
#
passwd xtkingdee

# event redis rdb dump file path
#
#
rdbpath  ./rdb.dump

## amqp://guest:guest@192.168.22.111:5672/
[amqp]
# rabbitmq ip
#
#
ip 192.168.22.111

# rabbitmq port
#
#
port 5672

# rabbitmq user name
#
#
user guest

# rabbitmq user password
#
#
passwd guest